[33mcommit 81ab53aaa49a333d9e2e38bc44ea183e5347a2b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:56:31 2022 +0900

    df

[33mcommit feee08fdb89154c8f7682c4b76ac5b465d9bfc13[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:47:54 2022 +0900

    fd

[33mcommit add492b421549166ebe4b6b2d6a115de309432c5[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:44:22 2022 +0900

    df

[33mcommit 1c273716919a98dba4a43c3d6668b8897a342d6e[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:42:41 2022 +0900

    df

[33mcommit 1e1038460962c7ee06c2d61beca444380a56044a[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:40:32 2022 +0900

    df

[33mcommit c2171bce0990c06d18a20482777c86254ca0498c[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:36:01 2022 +0900

    dfdf

[33mcommit ec9f9fb44ffc1136efc8f7c57ed8cf8d963d7d49[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:18:40 2022 +0900

    df

[33mcommit 82705ed7bd1adea1464420cacd77764c6e04e3a6[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:18:03 2022 +0900

    df

[33mcommit 7b0569cabf3d76568bfc596495d1e918f6a95593[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:11:13 2022 +0900

    df

[33mcommit 1f8d5ef1353d81336a80ab04ee0765f197e0edba[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:10:08 2022 +0900

    df

[33mcommit d637e88557e033e5d7089dd5ef8d5fd4b8f5bc2c[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Mon Oct 24 05:08:48 2022 +0900

    df

[33mcommit cd6f5d3a34f25cf2461da9b7d7f4dcca3de9edae[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 11:16:25 2022 +0900

    ㅇㄹ

[33mcommit 8fdab529083dea52b642fddabf4b0abd1577b736[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 06:42:18 2022 +0900

    df

[33mcommit 77853c3a4d4d1f55a2417665c0547c569c60ef6f[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 05:37:48 2022 +0900

    df

[33mcommit 848f0467a11aab4a05a1247598114c6259ee8dba[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 05:33:19 2022 +0900

    df

[33mcommit bae75072a3c22f3a922d622fcccf8b606c5658f5[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 05:25:55 2022 +0900

    df

[33mcommit 205f1a92d6b097104bea7b77d6eb68ab46e89258[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 05:22:54 2022 +0900

    df

[33mcommit a9ce9b90d2f84584ef9baa38d5c8960e7ee98561[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 05:07:25 2022 +0900

    dfd

[33mcommit 6ad61855a02c814981db1cc401ce9829b069564f[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Fri Oct 21 04:00:09 2022 +0900

    dfd

[33mcommit 7346cb1692709aa950a4a6860614105278a2d82d[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 19:40:43 2022 +0900

    ㅇㄹ

[33mcommit 0c0081c9980654bf1b5832f05b21885ca8eac7a5[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 19:40:09 2022 +0900

    ㄹㅇ

[33mcommit 6547a798bf693d878a243229ed3b284e3affb551[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 19:39:23 2022 +0900

    ㅇㄹ

[33mcommit c8e79fa40e24586213b755e802a58569b787c8e3[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 19:23:36 2022 +0900

    df

[33mcommit 0ceac02b1d94f4841a5c073271462b2cddcbe47c[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 19:20:11 2022 +0900

    df

[33mcommit fafcdbcc5a62a5f9facee01e734307213ffc8287[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 18:58:23 2022 +0900

    df

[33mcommit fbe35163a944db8d383a3fcc86959cac6acc4e29[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 18:53:27 2022 +0900

    df

[33mcommit b91b78568277d83891a47cbc9a42a39f20737f6f[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 05:02:44 2022 +0900

    ㅇ

[33mcommit d0758d4ff03dbcab4ef7ffe6277407fc68552673[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 04:37:07 2022 +0900

    ㅇㄹ

[33mcommit 3903776f92c00942e00c414fa44b8f13aa881ecf[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 04:35:44 2022 +0900

    git

[33mcommit d09013bbd987611bdebe719cd855d053781d5283[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Thu Oct 20 04:23:19 2022 +0900

    ㅇㄹ

[33mcommit 810840d377f87f32e1fd0522a383708944b83ba1[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 02:23:22 2022 +0900

    ds

[33mcommit ea7e9f0e3b8009b141bdc8a4b3a08c9fa406b6a5[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 02:00:56 2022 +0900

    df

[33mcommit 8fe4ee192cba5333660361629b38b7b7d9f75295[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:56:26 2022 +0900

    df

[33mcommit d2dd891dc04978f19191a6213b367e5b1f61bc73[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:54:13 2022 +0900

    df

[33mcommit 28b94eb9e164c41211353c1292bef9e0dfaeb4ae[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:48:45 2022 +0900

    df

[33mcommit 4b8840da39bc898d9af357819b8fe54d451010a9[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:47:17 2022 +0900

    ㅇㄹ

[33mcommit 6fff412a2ebebfcf6ceb33bd439f9d5c9bd5302c[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:46:09 2022 +0900

    ㅇㄹ

[33mcommit bed84a20a6cc23b7a5dd9b275c91ae9a985eaa7b[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:41:59 2022 +0900

    ㄹㅇ

[33mcommit 36c68632f85cdb85701105cadf94831e06035f08[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:33:29 2022 +0900

    ㅇㄹ

[33mcommit b27a5bfab00e9d06e8753d229d7231e8f7f0c8be[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:22:23 2022 +0900

    df

[33mcommit cb7f1b34ec0b71f0a5a33a6fd9a2dc2003b9c962[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:17:19 2022 +0900

    fd

[33mcommit a618bc6179e8d0e564f9b597d1c22b5b2cacf252[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:14:02 2022 +0900

    df

[33mcommit f1277bc0b6593a33029d2bf05081d405d7ebc0cf[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:12:36 2022 +0900

    df

[33mcommit 3df5077c8b31d180c8f01ee13043486b184be869[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Wed Oct 19 01:08:32 2022 +0900

    dfdf

[33mcommit c75bacd9c2961c9308d0b5eaf22ccccc53c733a5[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 23:45:34 2022 +0900

    ds

[33mcommit bc5e2f4d783808e44c8739ac8483721613f94d9a[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 23:45:01 2022 +0900

    df

[33mcommit 8731c24ec96e2d9110cba769958fac165bdf2f0b[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 23:44:08 2022 +0900

    df

[33mcommit afdd28869209a088c7f49c395ef98700a892b3ba[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 23:11:49 2022 +0900

    df

[33mcommit f4b0ff509cd46a7f8922fdecacb945159a4fb2cd[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 22:46:42 2022 +0900

    fd

[33mcommit e7f2525c7b016dee63f94ad4913f3a70c775d83a[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 22:46:37 2022 +0900

    df

[33mcommit 74809c52edef0cbe0fa1154f9e7d35f337df7779[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 18:46:10 2022 +0900

    df

[33mcommit 2b0e59362a942078c11c5aa3d2564dc3f444d9b0[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 18:19:53 2022 +0900

    df

[33mcommit b11bf6856bf6e41b9c02829a1def0ccca354fb08[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 17:47:11 2022 +0900

    ds

[33mcommit e80f49643636701666b8accf1eed3e032d71548d[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 17:42:28 2022 +0900

    df

[33mcommit da827538ee61b9f62930fb2cc98c12d3e072a4fa[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 17:37:22 2022 +0900

    fs

[33mcommit 980c2afa509eda197886cf0845ab685dfb481d47[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 17:05:42 2022 +0900

    ds

[33mcommit e087a24e1e2ef3a56b4b9d5c2980c7de31f2f402[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 17:04:40 2022 +0900

    fd

[33mcommit 539a7c24cfb474375c1f813c6e6b097ad8456841[m
Author: lsw4701 <pro_4701@naver.com>
Date:   Tue Oct 18 16:38:08 2022 +0900

    first commit
